<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="СДНФ">
    <a name="circuit" val="СДНФ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,200)" to="(80,210)"/>
    <wire from="(60,10)" to="(60,90)"/>
    <wire from="(60,250)" to="(60,330)"/>
    <wire from="(60,330)" to="(60,410)"/>
    <wire from="(60,410)" to="(60,490)"/>
    <wire from="(60,490)" to="(60,570)"/>
    <wire from="(360,140)" to="(360,290)"/>
    <wire from="(60,140)" to="(60,160)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(150,590)" to="(150,620)"/>
    <wire from="(150,430)" to="(150,460)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(200,30)" to="(220,30)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,620)" to="(150,620)"/>
    <wire from="(140,580)" to="(150,580)"/>
    <wire from="(140,500)" to="(150,500)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(140,460)" to="(150,460)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(70,110)" to="(70,170)"/>
    <wire from="(70,30)" to="(70,110)"/>
    <wire from="(70,190)" to="(70,270)"/>
    <wire from="(70,270)" to="(70,350)"/>
    <wire from="(70,350)" to="(70,430)"/>
    <wire from="(70,430)" to="(70,510)"/>
    <wire from="(70,510)" to="(70,590)"/>
    <wire from="(150,40)" to="(150,60)"/>
    <wire from="(50,230)" to="(90,230)"/>
    <wire from="(60,160)" to="(100,160)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(210,550)" to="(250,550)"/>
    <wire from="(220,30)" to="(220,60)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(210,340)" to="(210,370)"/>
    <wire from="(210,500)" to="(210,530)"/>
    <wire from="(50,200)" to="(80,200)"/>
    <wire from="(360,310)" to="(360,470)"/>
    <wire from="(290,480)" to="(320,480)"/>
    <wire from="(50,170)" to="(70,170)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(150,590)" to="(170,590)"/>
    <wire from="(140,540)" to="(160,540)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(100,30)" to="(110,30)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(100,430)" to="(110,430)"/>
    <wire from="(100,550)" to="(110,550)"/>
    <wire from="(80,130)" to="(80,200)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(150,490)" to="(150,500)"/>
    <wire from="(150,410)" to="(150,420)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(150,570)" to="(150,580)"/>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(80,50)" to="(80,130)"/>
    <wire from="(80,210)" to="(80,290)"/>
    <wire from="(80,290)" to="(80,370)"/>
    <wire from="(80,370)" to="(80,450)"/>
    <wire from="(80,450)" to="(80,530)"/>
    <wire from="(80,530)" to="(80,610)"/>
    <wire from="(290,380)" to="(290,460)"/>
    <wire from="(70,170)" to="(70,190)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(60,10)" to="(100,10)"/>
    <wire from="(60,90)" to="(100,90)"/>
    <wire from="(210,230)" to="(210,260)"/>
    <wire from="(210,390)" to="(210,420)"/>
    <wire from="(210,550)" to="(210,580)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(140,20)" to="(170,20)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(70,30)" to="(100,30)"/>
    <wire from="(70,270)" to="(100,270)"/>
    <wire from="(70,350)" to="(100,350)"/>
    <wire from="(70,430)" to="(100,430)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(80,290)" to="(100,290)"/>
    <wire from="(80,370)" to="(100,370)"/>
    <wire from="(80,530)" to="(100,530)"/>
    <wire from="(80,610)" to="(100,610)"/>
    <wire from="(150,40)" to="(170,40)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(280,540)" to="(290,540)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(200,500)" to="(210,500)"/>
    <wire from="(200,580)" to="(210,580)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(90,550)" to="(100,550)"/>
    <wire from="(290,70)" to="(290,130)"/>
    <wire from="(290,150)" to="(290,220)"/>
    <wire from="(60,570)" to="(110,570)"/>
    <wire from="(60,250)" to="(110,250)"/>
    <wire from="(60,330)" to="(110,330)"/>
    <wire from="(60,410)" to="(110,410)"/>
    <wire from="(60,490)" to="(110,490)"/>
    <wire from="(90,150)" to="(90,230)"/>
    <wire from="(90,70)" to="(90,150)"/>
    <wire from="(90,230)" to="(90,310)"/>
    <wire from="(90,310)" to="(90,390)"/>
    <wire from="(90,390)" to="(90,470)"/>
    <wire from="(90,470)" to="(90,550)"/>
    <wire from="(90,550)" to="(90,630)"/>
    <wire from="(70,110)" to="(110,110)"/>
    <wire from="(70,190)" to="(110,190)"/>
    <wire from="(70,590)" to="(110,590)"/>
    <wire from="(70,510)" to="(110,510)"/>
    <wire from="(60,160)" to="(60,250)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(210,530)" to="(250,530)"/>
    <wire from="(160,510)" to="(160,540)"/>
    <wire from="(160,350)" to="(160,380)"/>
    <wire from="(160,270)" to="(160,300)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(80,450)" to="(110,450)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(90,630)" to="(110,630)"/>
    <wire from="(90,390)" to="(110,390)"/>
    <wire from="(90,470)" to="(110,470)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(150,490)" to="(170,490)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(150,570)" to="(170,570)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(60,90)" to="(60,140)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(160,510)" to="(170,510)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(100,10)" to="(110,10)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <wire from="(100,530)" to="(110,530)"/>
    <wire from="(100,610)" to="(110,610)"/>
    <wire from="(290,480)" to="(290,540)"/>
    <comp lib="1" loc="(140,20)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(140,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(140,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(140,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Clock">
      <a name="highDuration" val="8"/>
      <a name="lowDuration" val="8"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(140,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(140,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(200,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="5" loc="(440,300)" name="LED"/>
    <comp lib="1" loc="(140,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Clock">
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(140,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="МКНФ">
    <a name="circuit" val="МКНФ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,180)" to="(150,180)"/>
    <wire from="(60,70)" to="(60,140)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(60,140)" to="(110,140)"/>
    <wire from="(90,230)" to="(90,250)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(70,160)" to="(110,160)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(80,110)" to="(80,200)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(80,110)" to="(150,110)"/>
    <wire from="(90,320)" to="(160,320)"/>
    <wire from="(70,90)" to="(70,160)"/>
    <wire from="(90,250)" to="(90,320)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(70,160)" to="(70,170)"/>
    <wire from="(60,140)" to="(60,220)"/>
    <wire from="(60,220)" to="(170,220)"/>
    <wire from="(50,230)" to="(90,230)"/>
    <wire from="(70,270)" to="(110,270)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(50,200)" to="(80,200)"/>
    <wire from="(70,170)" to="(70,270)"/>
    <wire from="(80,200)" to="(80,300)"/>
    <wire from="(200,270)" to="(200,310)"/>
    <wire from="(50,170)" to="(70,170)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(90,180)" to="(90,230)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(280,130)" to="(280,190)"/>
    <wire from="(80,300)" to="(150,300)"/>
    <comp lib="0" loc="(50,140)" name="Clock">
      <a name="highDuration" val="8"/>
      <a name="lowDuration" val="8"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Clock">
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(350,200)" name="LED"/>
    <comp lib="0" loc="(50,200)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
      <a name="label" val="x1"/>
    </comp>
  </circuit>
</project>
